<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'franchise';
        src: url('fonts/Franchise.ttf') format('truetype'), url('fonts/FranchiseFilled.ttf')
        format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1 {
        font-family: 'Franchise';
        font-size: 3em;
        font-weight: normal;
        /*A palavra 'Título' ficou sem acentuação porque a font selecionada não permite*/
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni alias veniam ipsum doloribus explicabo. Dolorem vero possimus id facere delectus maiores itaque placeat, earum exercitationem fugiat fugit a obcaecati soluta?</p>
    
</body>
</html>