<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
</head>
<style>
    @font-face {
        font-family: 'riesling';
        src: url('fonts/riesling.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
    body{
        font: 16px;
        color: black;
    }
    h1 {
        font-size: 3em;
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
    }
    h2 {
        font-size: 3em;
        font-family: 'riesling';
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id libero nesciunt architecto nemo nostrum quidem numquam minus impedit accusantium nobis reprehenderit, iste, ex eaque ad ipsum blanditiis sed commodi.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio vel assumenda quae voluptatem enim nostrum dolorem nam autem, a iure at doloribus sit pariatur similique aperiam commodi ipsam beatae!</p>
    
</body>
</html>